/*
Navicat MySQL Data Transfer

Source Server         : myroot
Source Server Version : 50610
Source Host           : localhost:3306
Source Database       : website

Target Server Type    : MYSQL
Target Server Version : 50610
File Encoding         : 65001

Date: 2017-11-15 18:12:53
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for answer
-- ----------------------------
DROP TABLE IF EXISTS `answer`;
CREATE TABLE `answer` (
  `ID` varchar(32) NOT NULL COMMENT '主键',
  `QUESTION_ID` varchar(32) DEFAULT NULL COMMENT '题目id',
  `IS_TRUE` char(1) DEFAULT NULL COMMENT '是否正确',
  `IS_DEFAULT` char(1) DEFAULT NULL COMMENT '是否默认',
  `ANSWER` varchar(255) DEFAULT NULL COMMENT '答案内容',
  `IDX` char(1) DEFAULT NULL COMMENT '索引',
  `FIELD1` varchar(255) DEFAULT NULL COMMENT '预留',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='风险测评答案';

-- ----------------------------
-- Records of answer
-- ----------------------------

-- ----------------------------
-- Table structure for bank
-- ----------------------------
DROP TABLE IF EXISTS `bank`;
CREATE TABLE `bank` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `bank_code` varchar(10) NOT NULL COMMENT '银行代码',
  `ub_bank_code` varchar(10) NOT NULL COMMENT '国投银行代码',
  `bank_name` varchar(50) NOT NULL COMMENT '银行名称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='银行字典表';

-- ----------------------------
-- Records of bank
-- ----------------------------

-- ----------------------------
-- Table structure for browse_history
-- ----------------------------
DROP TABLE IF EXISTS `browse_history`;
CREATE TABLE `browse_history` (
  `id` varchar(32) NOT NULL COMMENT '编号',
  `pd_code` varchar(32) NOT NULL COMMENT '产品代码',
  `num` int(11) NOT NULL COMMENT '浏览次数',
  `u_id` varchar(32) NOT NULL COMMENT '操作员id',
  `create_time` varchar(20) NOT NULL COMMENT '创建时间',
  `update_time` varchar(20) DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='产品浏览记录';

-- ----------------------------
-- Records of browse_history
-- ----------------------------

-- ----------------------------
-- Table structure for care
-- ----------------------------
DROP TABLE IF EXISTS `care`;
CREATE TABLE `care` (
  `id` varchar(20) NOT NULL COMMENT '编号',
  `type` char(1) NOT NULL COMMENT '自选类型',
  `user_id` varchar(20) NOT NULL COMMENT '操作员id',
  `obj_id` varchar(32) NOT NULL COMMENT '自选对象ID',
  `status` char(1) NOT NULL COMMENT '状态',
  `care_time` varchar(20) NOT NULL COMMENT '自选时间',
  `update_time` varchar(20) DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='自选信息';

-- ----------------------------
-- Records of care
-- ----------------------------

-- ----------------------------
-- Table structure for cms_access_permission
-- ----------------------------
DROP TABLE IF EXISTS `cms_access_permission`;
CREATE TABLE `cms_access_permission` (
  `ID` char(18) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `CLASS_NAME` varchar(200) DEFAULT NULL,
  `STATUS` char(1) DEFAULT NULL,
  `MEMO` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='CMS访问权限表';

-- ----------------------------
-- Records of cms_access_permission
-- ----------------------------

-- ----------------------------
-- Table structure for cms_article
-- ----------------------------
DROP TABLE IF EXISTS `cms_article`;
CREATE TABLE `cms_article` (
  `ID` int(18) NOT NULL AUTO_INCREMENT,
  `TOPIC_ID` char(18) DEFAULT NULL,
  `TOP` int(11) DEFAULT NULL,
  `ARTICLE_LOCATION` varchar(300) DEFAULT NULL,
  `BIG_PICURL` varchar(300) DEFAULT NULL,
  `SMALL_PICURL` varchar(300) DEFAULT NULL,
  `TITLE` varchar(80) DEFAULT NULL,
  `SHORT_TITLE` varchar(50) DEFAULT NULL,
  `TITLE_STYLE` varchar(100) DEFAULT NULL,
  `TAG` varchar(500) DEFAULT NULL,
  `META_TITLE` varchar(100) DEFAULT NULL,
  `META_KEYWORDS` varchar(200) DEFAULT NULL,
  `META_DESC` varchar(300) DEFAULT NULL,
  `DIGEST` varchar(100) DEFAULT NULL,
  `CENTRE_TIP` varchar(150) DEFAULT NULL,
  `ORIGINAL` char(1) DEFAULT NULL,
  `AUTHOR` varchar(50) DEFAULT NULL,
  `EXCERPTS` varchar(50) DEFAULT NULL,
  `SOURCE` varchar(50) DEFAULT NULL,
  `SOURCE_URL` varchar(200) DEFAULT NULL,
  `TYPE_ID` char(18) DEFAULT NULL,
  `MODEL_ID` char(18) DEFAULT NULL,
  `STATUS` char(1) DEFAULT NULL,
  `CREATE_TIME` varchar(20) DEFAULT NULL,
  `CREATE_USER` char(18) DEFAULT NULL,
  `LAST_MODIFY_TIME` datetime DEFAULT NULL,
  `LAST_MODIFY_USER` char(18) DEFAULT NULL,
  `AUDIT_TIME` char(19) DEFAULT NULL,
  `AUDIT_USER` char(18) DEFAULT NULL,
  `PUBLISH_TIME` varchar(20) DEFAULT NULL,
  `ALLOW_REVIEW` char(1) DEFAULT NULL,
  `ACCESS_PERMISSION` varchar(500) DEFAULT NULL,
  `guest` varchar(60) DEFAULT NULL,
  `active_site` varchar(70) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of cms_article
-- ----------------------------

-- ----------------------------
-- Table structure for cms_article_pic
-- ----------------------------
DROP TABLE IF EXISTS `cms_article_pic`;
CREATE TABLE `cms_article_pic` (
  `ID` bigint(18) DEFAULT NULL,
  `IDX` int(5) DEFAULT NULL,
  `IMG_PATH` varchar(500) DEFAULT NULL,
  `IMG_DESC` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of cms_article_pic
-- ----------------------------

-- ----------------------------
-- Table structure for cms_article_txt
-- ----------------------------
DROP TABLE IF EXISTS `cms_article_txt`;
CREATE TABLE `cms_article_txt` (
  `ID` bigint(18) DEFAULT NULL,
  `CONTENT` longtext,
  `TXT1` longtext,
  `TXT2` longtext,
  `TXT3` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of cms_article_txt
-- ----------------------------

-- ----------------------------
-- Table structure for cms_banner
-- ----------------------------
DROP TABLE IF EXISTS `cms_banner`;
CREATE TABLE `cms_banner` (
  `ID` char(18) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `TITLE` varchar(100) DEFAULT NULL,
  `TITLE_COLOR` varchar(20) DEFAULT NULL,
  `BOLD` int(11) DEFAULT NULL,
  `IDX` int(11) DEFAULT NULL,
  `BIG_PICURL` varchar(300) DEFAULT NULL,
  `SMALL_PICURL` varchar(300) DEFAULT NULL,
  `HREF_URL` varchar(300) DEFAULT NULL,
  `OPEN_TYPE` varchar(20) DEFAULT NULL,
  `TYPE` varchar(100) DEFAULT NULL,
  `STOP_TIME` int(11) DEFAULT NULL,
  `STATUS` char(1) DEFAULT NULL,
  `CREATE_TIME` char(19) DEFAULT NULL,
  `CREATE_USER` varchar(18) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of cms_banner
-- ----------------------------

-- ----------------------------
-- Table structure for cms_model
-- ----------------------------
DROP TABLE IF EXISTS `cms_model`;
CREATE TABLE `cms_model` (
  `CODE` varchar(50) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `TITLE_IMG_WIDTH` decimal(10,0) DEFAULT NULL,
  `TITLE_IMG_HEIGHT` decimal(10,0) DEFAULT NULL,
  `CONTENT_IMG_WIDTH` decimal(10,0) DEFAULT NULL,
  `CONTENT_IMG_HEIGHT` decimal(10,0) DEFAULT NULL,
  `IDX` decimal(10,0) DEFAULT NULL,
  `HAS_CONTENT` char(1) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `IS_DEF` char(1) DEFAULT NULL,
  `CREATE_TIME` datetime DEFAULT NULL,
  `CREATE_USER` varchar(255) DEFAULT NULL,
  `MEMO` varchar(300) DEFAULT NULL,
  `PC_TEMPLATE_ID` char(18) DEFAULT NULL,
  `MOBILE_TEMPLATE_ID` char(18) DEFAULT NULL,
  `MODEL_ATTR` longtext,
  PRIMARY KEY (`CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of cms_model
-- ----------------------------

-- ----------------------------
-- Table structure for cms_model_attr
-- ----------------------------
DROP TABLE IF EXISTS `cms_model_attr`;
CREATE TABLE `cms_model_attr` (
  `ID` char(18) NOT NULL,
  `MODEL_CODE` varchar(50) DEFAULT NULL,
  `FIELD` varchar(100) DEFAULT NULL,
  `NAME` varchar(200) DEFAULT NULL,
  `TYPE` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of cms_model_attr
-- ----------------------------

-- ----------------------------
-- Table structure for cms_properties
-- ----------------------------
DROP TABLE IF EXISTS `cms_properties`;
CREATE TABLE `cms_properties` (
  `ID` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `NAME` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `VALUE` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `TYPE` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `MEMO` text,
  `STATUS` varchar(1) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `IDX` char(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of cms_properties
-- ----------------------------

-- ----------------------------
-- Table structure for cms_site_config
-- ----------------------------
DROP TABLE IF EXISTS `cms_site_config`;
CREATE TABLE `cms_site_config` (
  `SITE_ID` varchar(100) NOT NULL,
  `BASIC_CONFIG` longtext,
  `LOGIN_CONFIG` longtext,
  `REGISTER_CONFIG` longtext,
  `EMAIL_CONFIG` longtext,
  `SMS_CONFIG` longtext,
  `UPLOAD_CONFIG` longtext,
  `on_off` char(1) DEFAULT NULL COMMENT '是否需要赎回扫描件（0，是；1，否）',
  PRIMARY KEY (`SITE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of cms_site_config
-- ----------------------------

-- ----------------------------
-- Table structure for cms_template
-- ----------------------------
DROP TABLE IF EXISTS `cms_template`;
CREATE TABLE `cms_template` (
  `ID` char(18) NOT NULL,
  `NAME` varchar(200) DEFAULT NULL,
  `DIR` varchar(200) DEFAULT NULL,
  `PATH` varchar(300) DEFAULT NULL,
  `PARENT_ID` char(18) DEFAULT NULL,
  `TYPE` varchar(18) DEFAULT NULL,
  `CONTENT` longtext,
  `CREATE_TIME` datetime DEFAULT NULL,
  `CREATE_USER` char(18) DEFAULT NULL,
  `LAST_MODIFY_TIME` datetime DEFAULT NULL,
  `LAST_MODIFY_USER` char(18) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `idx_dir` (`DIR`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cms_template
-- ----------------------------

-- ----------------------------
-- Table structure for cms_topic
-- ----------------------------
DROP TABLE IF EXISTS `cms_topic`;
CREATE TABLE `cms_topic` (
  `ID` char(18) NOT NULL,
  `MENU_NAME` varchar(30) DEFAULT NULL COMMENT '后台管理左侧菜单树显示名称',
  `NAME` varchar(80) DEFAULT NULL,
  `SIMPLE_NAME` varchar(50) DEFAULT NULL,
  `CODE` varchar(50) DEFAULT NULL,
  `TYPE_ID` char(18) DEFAULT NULL,
  `LOCATION` varchar(300) DEFAULT NULL,
  `ACCESS_PERMISSION` varchar(500) DEFAULT NULL,
  `IS_SHOW` char(1) DEFAULT NULL,
  `IDX` int(5) DEFAULT NULL,
  `PARENT_ID` char(18) DEFAULT NULL,
  `MODEL_ID` char(18) DEFAULT NULL,
  `CREATE_TIME` datetime DEFAULT NULL,
  `CREATE_USER` char(18) DEFAULT NULL,
  `LAST_MODIFY_TIME` datetime DEFAULT NULL,
  `LAST_MODIFY_USER` char(18) DEFAULT NULL,
  `META_TITLE` varchar(100) DEFAULT NULL,
  `META_KEYWORDS` varchar(200) DEFAULT NULL,
  `META_DESC` varchar(300) DEFAULT NULL,
  `ALLOW_CONTRIBUTE` char(1) DEFAULT NULL,
  `CONTRIBUTE_PERMISSION` varchar(500) DEFAULT NULL,
  `TEMPLATE_ID` char(18) DEFAULT NULL,
  `TITLE_IMG` varchar(200) DEFAULT NULL,
  `TITLE_IMG_WIDTH` decimal(10,0) DEFAULT NULL,
  `TITLE_IMG_HEIGTH` decimal(10,0) DEFAULT NULL,
  `CONTENT_IMG` varchar(200) DEFAULT NULL,
  `CONTENT_IMG_WIDTH` decimal(10,0) DEFAULT NULL,
  `CONTENT_IMG_HEIGTH` decimal(10,0) DEFAULT NULL,
  `TARGET` varchar(20) DEFAULT NULL,
  `PAGE_SIZE` int(5) DEFAULT NULL,
  `HAS_CHILD` char(1) DEFAULT NULL,
  `ATTR` longtext,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='CMS栏目表';

-- ----------------------------
-- Records of cms_topic
-- ----------------------------

-- ----------------------------
-- Table structure for cms_topic_article
-- ----------------------------
DROP TABLE IF EXISTS `cms_topic_article`;
CREATE TABLE `cms_topic_article` (
  `TOPIC_CODE` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `ARTICLE_ID` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of cms_topic_article
-- ----------------------------

-- ----------------------------
-- Table structure for cms_topic_attr
-- ----------------------------
DROP TABLE IF EXISTS `cms_topic_attr`;
CREATE TABLE `cms_topic_attr` (
  `id` char(18) NOT NULL,
  `topic_id` char(18) DEFAULT NULL,
  `field` varchar(100) DEFAULT NULL,
  `name` varchar(200) DEFAULT NULL,
  `value` longtext,
  `type` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of cms_topic_attr
-- ----------------------------

-- ----------------------------
-- Table structure for credit_extension_con
-- ----------------------------
DROP TABLE IF EXISTS `credit_extension_con`;
CREATE TABLE `credit_extension_con` (
  `id` varchar(32) NOT NULL,
  `type` char(1) NOT NULL,
  `keyd` varchar(32) NOT NULL,
  `obj_id` varchar(32) NOT NULL,
  `content` text NOT NULL,
  `create_time` varchar(20) NOT NULL,
  `update_time` varchar(20) DEFAULT NULL,
  `del_flag` char(1) NOT NULL,
  `del_time` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of credit_extension_con
-- ----------------------------

-- ----------------------------
-- Table structure for custforopera_manger
-- ----------------------------
DROP TABLE IF EXISTS `custforopera_manger`;
CREATE TABLE `custforopera_manger` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `cust_id` varchar(32) NOT NULL COMMENT '客户经理id',
  `opera_id` varchar(20) NOT NULL COMMENT '操作员id',
  `create_time` varchar(20) DEFAULT NULL COMMENT '创建时间',
  `del_flag` char(1) DEFAULT NULL COMMENT '删除标识',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='客户经理名下操作员';

-- ----------------------------
-- Records of custforopera_manger
-- ----------------------------

-- ----------------------------
-- Table structure for cust_manger
-- ----------------------------
DROP TABLE IF EXISTS `cust_manger`;
CREATE TABLE `cust_manger` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `staff_code` varchar(32) DEFAULT NULL COMMENT '工号',
  `staff_name` varchar(20) NOT NULL COMMENT '姓名',
  `staff_simple` varchar(200) DEFAULT NULL COMMENT '简介',
  `designate_date` varchar(20) NOT NULL COMMENT '上任日期',
  `sex` char(1) NOT NULL COMMENT '性别',
  `phone` varchar(20) NOT NULL COMMENT '手机号',
  `email` varchar(50) NOT NULL COMMENT '电子邮箱',
  `leave_time` varchar(20) NOT NULL COMMENT '离职时间',
  `status` char(1) NOT NULL COMMENT '状态',
  `create_time` varchar(20) DEFAULT NULL COMMENT '创建时间',
  `update_time` varchar(20) DEFAULT NULL COMMENT '更新时间',
  `del_flag` char(1) DEFAULT NULL COMMENT '删除标识',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='客户经理信息';

-- ----------------------------
-- Records of cust_manger
-- ----------------------------

-- ----------------------------
-- Table structure for dividend_info
-- ----------------------------
DROP TABLE IF EXISTS `dividend_info`;
CREATE TABLE `dividend_info` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `transactionAccountID` varchar(17) DEFAULT NULL COMMENT '基金公司用户交易帐号',
  `TASerialNO` int(20) DEFAULT NULL COMMENT 'TA确认交易流水号',
  `distributorCode` varchar(9) DEFAULT NULL COMMENT '销售人代码',
  `businessCode` int(3) DEFAULT NULL COMMENT '业务代码',
  `registrationDate` varchar(8) DEFAULT NULL COMMENT '权益登记日期',
  `transactionCfmDate` varchar(8) DEFAULT NULL COMMENT '交易确认日期',
  `dividentDate` varchar(8) DEFAULT NULL COMMENT '分红日/发放日',
  `fundCode` varchar(6) DEFAULT NULL COMMENT '基金代码',
  `shareClass` int(1) DEFAULT NULL COMMENT '收费方式',
  `dividendVol` double(16,2) DEFAULT NULL COMMENT '转投份额',
  `dividendAmount` double(16,2) DEFAULT NULL COMMENT '红利金额',
  `defDividendMethod` int(1) DEFAULT NULL COMMENT '默认分红方式',
  `dividendType` int(1) DEFAULT NULL COMMENT '分红类型',
  `charge` double(16,2) DEFAULT NULL COMMENT '手续费',
  `returnCode` varchar(4) DEFAULT NULL COMMENT '返回代码',
  `returnMsg` varchar(255) DEFAULT NULL COMMENT '返回描述',
  `contractNo` varchar(40) DEFAULT NULL COMMENT '签约协议号',
  `ackNo` varchar(30) DEFAULT NULL COMMENT 'TA确认单号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dividend_info
-- ----------------------------

-- ----------------------------
-- Table structure for file
-- ----------------------------
DROP TABLE IF EXISTS `file`;
CREATE TABLE `file` (
  `id` varchar(32) NOT NULL,
  `obj_id` varchar(32) NOT NULL,
  `url` varchar(100) NOT NULL,
  `title` varchar(50) NOT NULL,
  `keywords` varchar(20) DEFAULT NULL,
  `status` char(1) NOT NULL,
  `create_time` varchar(20) NOT NULL,
  `update_time` varchar(20) DEFAULT NULL,
  `del_flag` char(1) NOT NULL,
  `del_time` varchar(20) DEFAULT NULL,
  `remark` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of file
-- ----------------------------

-- ----------------------------
-- Table structure for fund_info
-- ----------------------------
DROP TABLE IF EXISTS `fund_info`;
CREATE TABLE `fund_info` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `fundCode` varchar(6) DEFAULT NULL COMMENT '基金代码',
  `fundName` varchar(60) DEFAULT NULL COMMENT '基金名称',
  `fundShortNm` varchar(40) DEFAULT NULL COMMENT '基金简称',
  `fundStatus` char(1) DEFAULT NULL COMMENT '基金状态',
  `updateDate` varchar(8) DEFAULT NULL COMMENT '基金净值日期',
  `nav` double(16,4) DEFAULT NULL COMMENT '基金单位净值',
  `isNeedContract` int(1) DEFAULT NULL COMMENT '是否需要电子合同',
  `accumulativeNAV` double(16,4) DEFAULT NULL COMMENT '累计基金单位净值',
  `totalVolOfDistributorInTA` double(16,4) DEFAULT NULL COMMENT '基金总份数',
  `fundSize` double(16,2) DEFAULT NULL COMMENT '基金规模',
  `fundType` varchar(2) DEFAULT NULL COMMENT '基金类型',
  `monthRate` double(16,4) DEFAULT NULL COMMENT '最近月增长率',
  `yearRate` double(16,4) DEFAULT NULL COMMENT '最近年增长率',
  `fundRiskLevel` char(1) DEFAULT NULL COMMENT '基金风险等级',
  `needPoint` int(11) DEFAULT NULL COMMENT '所匹配的最低分值',
  `lwincrate` double(16,4) DEFAULT NULL COMMENT '最近7日收益率',
  `ldayincrate` double(16,4) DEFAULT NULL COMMENT '昨日收益率',
  `tradeLimit` double(16,4) DEFAULT NULL COMMENT '购买限额',
  `defDividendMethod` int(1) DEFAULT NULL COMMENT '默认分红方式',
  `shareClass` int(1) DEFAULT NULL COMMENT '收费方式',
  `fundIncome` varchar(4) DEFAULT NULL COMMENT '万份收益',
  `yield` varchar(255) DEFAULT NULL COMMENT '七日年化收益率',
  `tano` varchar(2) DEFAULT NULL COMMENT 'TA代码',
  `currencytype` varchar(3) DEFAULT NULL COMMENT '结算币种类',
  `first_per_min` double(16,2) DEFAULT NULL COMMENT '首次购买最低额',
  `first_per_max` double(16,2) DEFAULT NULL COMMENT '首次购买最高额',
  `con_per_min` double(16,2) DEFAULT NULL COMMENT '追加最低额',
  `con_per_max` double(16,2) DEFAULT NULL COMMENT '追加最高额',
  `step_unit` int(8) DEFAULT NULL COMMENT '级差',
  `holdmin` double(16,2) DEFAULT NULL COMMENT '最低持有份额',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='[基金公司]基金基本信息表';

-- ----------------------------
-- Records of fund_info
-- ----------------------------

-- ----------------------------
-- Table structure for hold_info
-- ----------------------------
DROP TABLE IF EXISTS `hold_info`;
CREATE TABLE `hold_info` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `fundCode` varchar(6) DEFAULT NULL COMMENT '基金代码',
  `shareClass` int(1) DEFAULT NULL COMMENT '收费方式',
  `distributorCode` varchar(9) DEFAULT NULL COMMENT '销售人代码',
  `transactionAccountID` varchar(17) DEFAULT NULL COMMENT '基金公司用户交易帐号',
  `totalFundVol` double(16,2) DEFAULT NULL COMMENT '总份额',
  `availableVol` double(16,2) DEFAULT NULL COMMENT '用户当前可用份额',
  `totalFrozenVol` double(16,2) DEFAULT NULL COMMENT '冻结份额',
  `undistributeMonetaryIncome` double(16,2) DEFAULT NULL COMMENT '未付收益余额',
  `fundDayIncome` double(16,2) DEFAULT NULL COMMENT '每日收益',
  `defDividendMethod` int(1) DEFAULT NULL COMMENT '默认分红方式',
  `returnCode` varchar(4) DEFAULT NULL COMMENT '返回代码',
  `returnMsg` varchar(255) DEFAULT NULL COMMENT '返回描述',
  `contractNo` varchar(32) DEFAULT NULL COMMENT '签约关联号',
  `undistributeMonetaryIncomeFlag` char(1) DEFAULT NULL COMMENT '货币基金未付收益正负',
  `guaranteedAmount` double(16,2) DEFAULT NULL COMMENT '剩余保本金额',
  `expfrzfund` double(16,2) DEFAULT NULL COMMENT '异常冻结数',
  `costmoney` double(16,2) DEFAULT NULL COMMENT '成本金额',
  `baldate` varchar(8) DEFAULT NULL COMMENT '份额日期',
  `currentincome` double(16,2) DEFAULT NULL COMMENT '昨日收益',
  `paidincome` double(16,2) DEFAULT NULL COMMENT '已付收益',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of hold_info
-- ----------------------------

-- ----------------------------
-- Table structure for inform
-- ----------------------------
DROP TABLE IF EXISTS `inform`;
CREATE TABLE `inform` (
  `id` varchar(32) NOT NULL,
  `type` char(1) NOT NULL,
  `title` varchar(50) NOT NULL,
  `content` text NOT NULL,
  `address` varchar(20) NOT NULL,
  `send_time` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of inform
-- ----------------------------

-- ----------------------------
-- Table structure for inform_record
-- ----------------------------
DROP TABLE IF EXISTS `inform_record`;
CREATE TABLE `inform_record` (
  `ID` varchar(32) NOT NULL,
  `CUST_NAME` varchar(40) DEFAULT NULL COMMENT '客户姓名',
  `obj` varchar(20) DEFAULT NULL COMMENT '手机号',
  `CONTENT` varchar(200) DEFAULT NULL COMMENT '短信内容',
  `CREATE_TIME` char(19) DEFAULT NULL COMMENT '创建时间',
  `UPDATE_TIME` char(19) DEFAULT NULL COMMENT '修改时间',
  `SENT_TIME` char(19) DEFAULT NULL COMMENT '发送时间',
  `STATUS` varchar(10) DEFAULT NULL COMMENT '状态',
  `TASKID` int(10) DEFAULT NULL COMMENT '任务id',
  `ERRORCODE` varchar(50) DEFAULT NULL COMMENT '错误代码',
  `MSGCODE` varchar(10) DEFAULT NULL COMMENT '返回代码',
  `MSGCONTENT` varchar(255) DEFAULT NULL COMMENT '返回内容',
  `obj_type` char(1) DEFAULT NULL,
  `inform_type` char(1) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of inform_record
-- ----------------------------

-- ----------------------------
-- Table structure for investor_finpd
-- ----------------------------
DROP TABLE IF EXISTS `investor_finpd`;
CREATE TABLE `investor_finpd` (
  `id` varchar(32) NOT NULL,
  `self_flag` char(1) DEFAULT NULL,
  `fullname` varchar(100) DEFAULT NULL,
  `o_id` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of investor_finpd
-- ----------------------------

-- ----------------------------
-- Table structure for investor_org
-- ----------------------------
DROP TABLE IF EXISTS `investor_org`;
CREATE TABLE `investor_org` (
  `id` varchar(32) NOT NULL,
  `gener_id` varchar(20) NOT NULL,
  `full_name` varchar(50) NOT NULL,
  `short_name` varchar(20) NOT NULL,
  `type` char(255) NOT NULL,
  `o_card_type` char(1) DEFAULT NULL,
  `o_card_code` varchar(20) NOT NULL,
  `o_card_time` varchar(20) NOT NULL COMMENT 'yyyyMMdd',
  `o_dm_card_code` varchar(20) DEFAULT NULL,
  `o_dm_card_time` varchar(20) DEFAULT NULL,
  `swdj_card_code` varchar(20) DEFAULT NULL,
  `swdj_card_time` varchar(20) DEFAULT NULL,
  `legal_person` varchar(20) DEFAULT NULL,
  `lp_card_type` char(1) DEFAULT NULL,
  `lp_card_code` varchar(20) DEFAULT NULL,
  `lp_card_time` varchar(20) DEFAULT NULL,
  `fxcs_leavl` char(1) DEFAULT NULL,
  `tzr_post_card` varchar(10) DEFAULT NULL,
  `tzr_tel_phone` varchar(20) DEFAULT NULL,
  `tzr_fax_num` varchar(20) DEFAULT NULL,
  `tzr_address` varchar(50) DEFAULT NULL,
  `tzr_shangjsgd_code` varchar(20) DEFAULT NULL,
  `tzr_shenjsgd_code` varchar(20) DEFAULT NULL,
  `duty_person` varchar(20) DEFAULT NULL,
  `dp_card_type` char(1) DEFAULT NULL,
  `dp_card_code` varchar(20) DEFAULT NULL,
  `dp_card_time` varchar(20) DEFAULT NULL,
  `kggd_person` varchar(20) DEFAULT NULL,
  `kp_card_type` char(1) DEFAULT NULL,
  `kp_card_code` varchar(20) DEFAULT NULL,
  `kp_card_time` varchar(20) DEFAULT NULL,
  `beneficiary_person` varchar(20) DEFAULT NULL,
  `create_time` varchar(20) DEFAULT NULL,
  `update_time` varchar(20) DEFAULT NULL,
  `check_status` char(1) DEFAULT NULL,
  `check_code` varchar(32) DEFAULT NULL,
  `status` char(1) DEFAULT NULL,
  `create_code` varchar(32) DEFAULT NULL,
  `update_code` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of investor_org
-- ----------------------------

-- ----------------------------
-- Table structure for log
-- ----------------------------
DROP TABLE IF EXISTS `log`;
CREATE TABLE `log` (
  `id` varchar(32) NOT NULL,
  `type` char(1) NOT NULL,
  `level` char(1) NOT NULL,
  `tem_id` varchar(32) NOT NULL,
  `content` varchar(100) NOT NULL,
  `u_id` varchar(32) NOT NULL,
  `create_time` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of log
-- ----------------------------

-- ----------------------------
-- Table structure for mf_comps
-- ----------------------------
DROP TABLE IF EXISTS `mf_comps`;
CREATE TABLE `mf_comps` (
  `COMP_CODE` char(10) NOT NULL COMMENT '公司代码;机构编码;',
  `COMP_NAME` char(10) DEFAULT NULL COMMENT '公司全称;',
  `COMP_SNAME` char(10) DEFAULT NULL COMMENT '公司简称;',
  `COMP_ENAME` char(10) DEFAULT NULL COMMENT '英文名称;',
  `COMP_TYPE` char(10) DEFAULT NULL COMMENT '公司性质;',
  `SETUP_TIME` char(10) DEFAULT NULL COMMENT '成立时间;',
  `REG_CAP` char(10) DEFAULT NULL COMMENT '注册资本;',
  `LEGAL` char(10) DEFAULT NULL COMMENT '法定代表人;',
  `MANAGER` char(10) DEFAULT NULL COMMENT '总经理;',
  `CHAIRMAN` char(10) DEFAULT NULL COMMENT '董事长;',
  `ADDR_LOC` char(10) DEFAULT NULL COMMENT '办公地址;',
  `ADDR_REG` char(10) DEFAULT NULL COMMENT '注册地址;',
  `TELL` char(10) DEFAULT NULL COMMENT '公司电话;',
  `FAX` char(10) DEFAULT NULL COMMENT '公司传真;',
  `EMAIL` char(10) DEFAULT NULL COMMENT '电子邮箱;',
  `WWW` char(10) DEFAULT NULL COMMENT '公司网址;',
  `CC` char(10) DEFAULT NULL COMMENT '客服电话;',
  `FUND_CT` char(10) DEFAULT NULL COMMENT '基金数量;',
  `FUND_MGR_CT` char(10) DEFAULT NULL COMMENT '旗下基金经理数;',
  `FUND_AMTS` char(10) DEFAULT NULL COMMENT '管理规模;(亿元);',
  `RANK_AMTS` char(10) DEFAULT NULL COMMENT '管理规模排名;',
  `FINC_AMTS` char(10) DEFAULT NULL COMMENT '固收规模;(亿元);',
  `RANK_AMTS_FINC` char(10) DEFAULT NULL COMMENT '固收排名;',
  `MEMO` char(10) DEFAULT NULL COMMENT '备注;',
  PRIMARY KEY (`COMP_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='[基础数据]基金公司;金融机构;';

-- ----------------------------
-- Records of mf_comps
-- ----------------------------

-- ----------------------------
-- Table structure for mf_fund
-- ----------------------------
DROP TABLE IF EXISTS `mf_fund`;
CREATE TABLE `mf_fund` (
  `FUND_CODE` varchar(10) DEFAULT NULL COMMENT '基金代码;',
  `FUND_NAME` varchar(64) DEFAULT NULL COMMENT '基金名称;',
  `SHORT_NAME` varchar(32) DEFAULT NULL COMMENT '基金简称;',
  `PRE_CODE` varchar(10) DEFAULT NULL COMMENT '前端申购代码;',
  `SUF_CODE` varchar(10) DEFAULT NULL COMMENT '后端申购代码;',
  `FUND_TYPE` varchar(10) DEFAULT NULL COMMENT '基金类型;公司型契约型;',
  `FUND_STA` varchar(10) DEFAULT NULL COMMENT '基金状态;交易状态;',
  `PUB_DATE` varchar(8) DEFAULT NULL COMMENT '公告日期;',
  `UPD_DATE` varchar(8) DEFAULT NULL COMMENT '更新日期;资料更新日期;',
  `IPO_SHARES` decimal(16,2) DEFAULT NULL COMMENT '募集总份额',
  `FUND_TYPE2` varchar(10) DEFAULT NULL COMMENT '运作方式分类;',
  `FUND_INFO` text COMMENT '基金简介',
  `INVST_STYLE` text COMMENT '投资风格',
  `INVST_AIM` text COMMENT '投资目标',
  `INVST_CONCEPT` text COMMENT '投资理念',
  `INVST_RANGE` text COMMENT '投资范围',
  `INVST_RISK` text COMMENT '投资风险',
  `INVST_STANDARD` text COMMENT '投资标准',
  `INVST_STRATEGY` text COMMENT '投资策略',
  `STRATEGY_CONS` text COMMENT '决策依据',
  `STRATEGY_STEP` text COMMENT '决策程序',
  `STYLES` varchar(10) DEFAULT NULL COMMENT '基金风格属性',
  `SETUP_DATE` varchar(8) DEFAULT NULL COMMENT '成立日期',
  `LISTING_DATE` varchar(8) DEFAULT NULL COMMENT '上市日期',
  `FUND_MGR` varchar(32) DEFAULT NULL COMMENT '基金经理',
  `FUND_KEEPER` varchar(8) DEFAULT NULL COMMENT '基金管理人',
  `TRUSTEE_CODE` varchar(8) DEFAULT NULL COMMENT '基金托管人代码',
  `PF_DIV_RULE` text COMMENT '收益分配原则',
  `PF_RISK_MEMO` text COMMENT '风险收益特征',
  `RISK_TOOLS` text COMMENT '风险管理工具及主要指标',
  `MIN_BUY_SHARES` decimal(16,2) DEFAULT NULL COMMENT '最小申购份额;',
  `MIN_OUT_SHARES` decimal(16,2) DEFAULT NULL COMMENT '最小赎回份额;单笔赎回份额下限'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='[基础数据]基金基本信息;';

-- ----------------------------
-- Records of mf_fund
-- ----------------------------

-- ----------------------------
-- Table structure for openacc_bankinfo
-- ----------------------------
DROP TABLE IF EXISTS `openacc_bankinfo`;
CREATE TABLE `openacc_bankinfo` (
  `id` varchar(32) NOT NULL,
  `account_name` varchar(20) DEFAULT NULL,
  `account_num` varchar(32) DEFAULT NULL,
  `firstoper_id` varchar(32) DEFAULT NULL,
  `bank_key` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of openacc_bankinfo
-- ----------------------------

-- ----------------------------
-- Table structure for openacc_info
-- ----------------------------
DROP TABLE IF EXISTS `openacc_info`;
CREATE TABLE `openacc_info` (
  `id` varchar(32) NOT NULL,
  `u_id` varchar(32) DEFAULT NULL,
  `o_id` varchar(32) DEFAULT NULL,
  `openacc_bankinfo_id` varchar(32) DEFAULT NULL,
  `finpd_fullname` varchar(32) DEFAULT NULL,
  `pm_id` varchar(32) DEFAULT NULL,
  `apply_time` varchar(20) DEFAULT NULL,
  `confirm_time` varchar(20) DEFAULT NULL,
  `company_code` varchar(10) DEFAULT NULL COMMENT '公司代码',
  `tradeacco` varchar(50) DEFAULT NULL,
  `status` char(1) DEFAULT NULL,
  `custno` varchar(10) DEFAULT NULL COMMENT '客户号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of openacc_info
-- ----------------------------

-- ----------------------------
-- Table structure for open_confirm
-- ----------------------------
DROP TABLE IF EXISTS `open_confirm`;
CREATE TABLE `open_confirm` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `transactionAccountID` varchar(17) DEFAULT NULL COMMENT '基金公司用户交易账号',
  `appSheetSerialNo` varchar(24) DEFAULT NULL COMMENT '直销系统申请单编号',
  `TASerialNO` int(20) DEFAULT NULL COMMENT 'TA确认交易流水号',
  `applicationNo` varchar(24) DEFAULT NULL COMMENT '直销平台申请单编号',
  `transactionDate` varchar(8) DEFAULT NULL COMMENT '交易发生日期',
  `transactiontime` varchar(6) DEFAULT NULL COMMENT '交易发生时间',
  `distributorCode` varchar(9) DEFAULT NULL COMMENT '销售人代码',
  `businessCode` int(3) DEFAULT NULL COMMENT '业务代码',
  `transactionCfmDate` varchar(8) DEFAULT NULL COMMENT '交易确认日期',
  `returnCode` varchar(4) DEFAULT '' COMMENT '返回代码',
  `returnMsg` varchar(225) DEFAULT NULL COMMENT '返回描述',
  `contractNo` varchar(32) DEFAULT NULL COMMENT '签约关联号',
  `companyflowNo` varchar(32) DEFAULT NULL COMMENT '基金公司流水号',
  `companycode` varchar(10) DEFAULT NULL COMMENT '公司code',
  `o_id` varchar(32) DEFAULT NULL COMMENT '机构id',
  `custno` varchar(10) DEFAULT NULL COMMENT '客户号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of open_confirm
-- ----------------------------

-- ----------------------------
-- Table structure for product
-- ----------------------------
DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `id` varchar(32) NOT NULL,
  `code` varchar(20) NOT NULL,
  `spname` varchar(20) DEFAULT NULL,
  `pm_id` varchar(32) NOT NULL,
  `publish_status` char(1) NOT NULL,
  `create_time` varchar(20) DEFAULT NULL,
  `update_time` varchar(20) DEFAULT NULL,
  `del_flag` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of product
-- ----------------------------

-- ----------------------------
-- Table structure for product_acount_confim
-- ----------------------------
DROP TABLE IF EXISTS `product_acount_confim`;
CREATE TABLE `product_acount_confim` (
  `id` varchar(32) NOT NULL,
  `appoint_id` varchar(32) DEFAULT NULL,
  `contract_no` varchar(32) DEFAULT NULL,
  `aptm` varchar(20) DEFAULT NULL,
  `business_code` varchar(10) DEFAULT NULL,
  `ret_code` char(4) DEFAULT NULL,
  `ret_msg` varchar(255) DEFAULT NULL,
  `distributor` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of product_acount_confim
-- ----------------------------

-- ----------------------------
-- Table structure for product_appoint
-- ----------------------------
DROP TABLE IF EXISTS `product_appoint`;
CREATE TABLE `product_appoint` (
  `id` varchar(32) NOT NULL,
  `preference_flag` char(1) NOT NULL,
  `apply_time` varchar(20) NOT NULL,
  `bank_code` varchar(32) NOT NULL,
  `recommend_time` varchar(20) DEFAULT NULL,
  `status` char(1) NOT NULL,
  `apply_money` double(10,2) NOT NULL,
  `create_time` varchar(20) NOT NULL,
  `update_time` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of product_appoint
-- ----------------------------

-- ----------------------------
-- Table structure for product_buy
-- ----------------------------
DROP TABLE IF EXISTS `product_buy`;
CREATE TABLE `product_buy` (
  `id` varchar(32) NOT NULL,
  `account` varchar(50) NOT NULL,
  `pd_code` varchar(32) NOT NULL,
  `money` double(10,2) NOT NULL,
  `confim_money` double(10,2) DEFAULT NULL,
  `apply_share` double(10,2) DEFAULT NULL,
  `confim_share` double(10,2) DEFAULT NULL,
  `u_id` varchar(32) DEFAULT NULL,
  `o_id` varchar(32) DEFAULT NULL,
  `pm_id` varchar(32) DEFAULT NULL,
  `apply_time` varchar(20) DEFAULT NULL,
  `confim_time` varchar(20) DEFAULT NULL,
  `deduct_status` char(1) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `more_danger_flag` char(1) DEFAULT NULL,
  `poundage` double(10,2) DEFAULT NULL,
  `charge_mode` char(1) DEFAULT NULL,
  `div_method` char(1) DEFAULT NULL,
  `business_type` char(1) DEFAULT NULL,
  `contract_code` varchar(32) DEFAULT NULL,
  `auto_frozen` char(1) DEFAULT NULL,
  `create_time` varchar(20) DEFAULT NULL,
  `update_time` varchar(20) DEFAULT NULL,
  `flow_no` varchar(20) DEFAULT NULL COMMENT '交易流水',
  `fund_type` char(2) DEFAULT NULL COMMENT '产品类型',
  `pd_name` varchar(64) DEFAULT '' COMMENT '产品名称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of product_buy
-- ----------------------------

-- ----------------------------
-- Table structure for product_manager
-- ----------------------------
DROP TABLE IF EXISTS `product_manager`;
CREATE TABLE `product_manager` (
  `id` varchar(32) NOT NULL,
  `name` varchar(20) DEFAULT NULL,
  `simple_name` varchar(50) DEFAULT NULL,
  `code` varchar(20) NOT NULL,
  `status` char(1) NOT NULL,
  `interface_time` varchar(20) DEFAULT NULL,
  `push_status` char(1) NOT NULL,
  `push_time` varchar(20) DEFAULT NULL,
  `create_time` varchar(20) NOT NULL,
  `update_tme` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of product_manager
-- ----------------------------

-- ----------------------------
-- Table structure for product_notradeday
-- ----------------------------
DROP TABLE IF EXISTS `product_notradeday`;
CREATE TABLE `product_notradeday` (
  `id` varchar(32) DEFAULT NULL COMMENT '主键',
  `productcode` varchar(20) DEFAULT NULL COMMENT '产品代码',
  `notradedate` datetime DEFAULT NULL COMMENT '非交易日期',
  `remark` varchar(50) DEFAULT NULL COMMENT '备注'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of product_notradeday
-- ----------------------------

-- ----------------------------
-- Table structure for product_recommend
-- ----------------------------
DROP TABLE IF EXISTS `product_recommend`;
CREATE TABLE `product_recommend` (
  `id` varchar(32) NOT NULL,
  `pd_code` varchar(32) NOT NULL,
  `type` char(1) NOT NULL,
  `cm_id` varchar(32) NOT NULL,
  `shared` double(10,2) NOT NULL,
  `preference_flag` char(1) DEFAULT NULL,
  `pa_id` varchar(32) NOT NULL,
  `create_time` varchar(20) NOT NULL,
  `update_time` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of product_recommend
-- ----------------------------

-- ----------------------------
-- Table structure for product_recommend_hot
-- ----------------------------
DROP TABLE IF EXISTS `product_recommend_hot`;
CREATE TABLE `product_recommend_hot` (
  `id` varchar(32) DEFAULT NULL COMMENT '主键',
  `code` varchar(20) DEFAULT NULL COMMENT '产品编码',
  `recomtype` char(1) DEFAULT NULL COMMENT '热门推荐类型‘，’间隔',
  `locatetype` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of product_recommend_hot
-- ----------------------------

-- ----------------------------
-- Table structure for product_redeem
-- ----------------------------
DROP TABLE IF EXISTS `product_redeem`;
CREATE TABLE `product_redeem` (
  `id` varchar(32) NOT NULL,
  `account` varchar(50) NOT NULL,
  `pd_code` varchar(32) NOT NULL,
  `money` double(10,2) NOT NULL,
  `confim_money` double(10,2) DEFAULT NULL,
  `apply_share` double(10,2) NOT NULL DEFAULT '0.00',
  `confim_share` double(10,2) DEFAULT NULL,
  `poundage` double(10,2) DEFAULT NULL,
  `u_id` varchar(32) DEFAULT NULL,
  `o_id` varchar(32) DEFAULT NULL,
  `pm_id` varchar(32) DEFAULT NULL,
  `apply_time` varchar(20) DEFAULT NULL,
  `confim_time` varchar(20) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `create_time` varchar(20) DEFAULT NULL,
  `update_time` varchar(20) DEFAULT NULL,
  `examine_code` varchar(32) DEFAULT NULL COMMENT '审核人',
  `examine_time` varchar(20) DEFAULT NULL COMMENT '审核时间',
  `fund_type` char(2) DEFAULT NULL,
  `pd_name` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of product_redeem
-- ----------------------------

-- ----------------------------
-- Table structure for product_self
-- ----------------------------
DROP TABLE IF EXISTS `product_self`;
CREATE TABLE `product_self` (
  `id` varchar(32) NOT NULL,
  `account` varchar(50) NOT NULL,
  `pd_code` varchar(32) NOT NULL,
  `money` double(10,2) NOT NULL,
  `shared` double(10,2) NOT NULL,
  `frozen_share` double(10,2) NOT NULL,
  `available_share` double(10,2) NOT NULL,
  `un_convert_share` double(10,2) NOT NULL,
  `div_method` char(1) NOT NULL,
  `charge_mode` char(1) NOT NULL,
  `asset_date` varchar(10) NOT NULL,
  `unpay_profit_money` double(10,2) DEFAULT NULL,
  `profit_day` double(10,2) DEFAULT NULL,
  `profit_sum` double(10,2) DEFAULT NULL,
  `return_code` varchar(10) DEFAULT NULL,
  `return_msg` text,
  `u_id` varchar(32) NOT NULL,
  `o_id` varchar(32) NOT NULL,
  `pm_id` varchar(32) NOT NULL,
  `status` varchar(20) NOT NULL,
  `rate` double NOT NULL,
  `create_time` varchar(20) NOT NULL,
  `update_time` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of product_self
-- ----------------------------

-- ----------------------------
-- Table structure for qualification_certificate
-- ----------------------------
DROP TABLE IF EXISTS `qualification_certificate`;
CREATE TABLE `qualification_certificate` (
  `id` varchar(32) NOT NULL,
  `name` varchar(20) NOT NULL,
  `create_time` varchar(20) NOT NULL,
  `update_time` varchar(20) NOT NULL,
  `del_flag` char(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of qualification_certificate
-- ----------------------------

-- ----------------------------
-- Table structure for questionnaire
-- ----------------------------
DROP TABLE IF EXISTS `questionnaire`;
CREATE TABLE `questionnaire` (
  `ID` varchar(32) NOT NULL COMMENT '主键',
  `IDX` varchar(2) DEFAULT NULL,
  `CONTENT` varchar(255) DEFAULT NULL COMMENT '题目内容',
  `ISOPEN` char(1) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of questionnaire
-- ----------------------------

-- ----------------------------
-- Table structure for redeem_confirm
-- ----------------------------
DROP TABLE IF EXISTS `redeem_confirm`;
CREATE TABLE `redeem_confirm` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `channelUserId` varchar(60) DEFAULT NULL COMMENT '渠道用户id',
  `contractNo` varchar(40) DEFAULT NULL COMMENT '签约协议号',
  `applyId` varchar(60) DEFAULT NULL COMMENT '渠道流水号',
  `apdt` varchar(8) DEFAULT NULL COMMENT '交易所属日期',
  `aptm` varchar(14) DEFAULT NULL COMMENT '交易发生时间',
  `ackdt` varchar(8) DEFAULT NULL COMMENT '交易确认日期',
  `apkind` varchar(3) DEFAULT NULL COMMENT '业务代码',
  `fundCode` varchar(6) DEFAULT NULL COMMENT '基金代码',
  `nav` double(16,4) DEFAULT NULL COMMENT '基金单位净值',
  `appVol` double(16,4) DEFAULT NULL COMMENT '申请赎回基金份数',
  `ackVol` double(16,4) DEFAULT NULL COMMENT '交易确认份数',
  `ackAmt` double(16,4) DEFAULT NULL COMMENT '交易确认金额',
  `fee` double(16,4) DEFAULT NULL COMMENT '手续费',
  `retCode` varchar(4) DEFAULT NULL COMMENT '交易处理返回代码',
  `retMsg` varchar(128) DEFAULT NULL COMMENT '交易处理返回描述',
  `custno` int(8) DEFAULT NULL COMMENT '客户号',
  `taserialno` varchar(32) DEFAULT NULL COMMENT 'TA确认流水号',
  `targetfundcode` varchar(6) DEFAULT NULL COMMENT '对方目标基金代码',
  `originapplicationvol` double(16,2) DEFAULT NULL COMMENT '原申请基金份数初始申报',
  `confirmedvol` double(16,2) DEFAULT NULL COMMENT '交易确认份数管理人最终确认[巨额赎回处理的最终结果]',
  `confirmedamount` double(16,2) DEFAULT NULL COMMENT '交易确认金额金额为全额管理人最终确认[比例配售的最终结果]',
  `taaccountid` varchar(12) DEFAULT NULL COMMENT '基金帐号',
  `paycenterid` varchar(9) DEFAULT NULL COMMENT '支付渠道代码',
  `channelid` varchar(9) DEFAULT NULL COMMENT '网点代码',
  `acceptmethod` varchar(1) DEFAULT NULL COMMENT '受理方式',
  `tano` varchar(2) DEFAULT NULL COMMENT 'TA代码',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of redeem_confirm
-- ----------------------------

-- ----------------------------
-- Table structure for risk_answer
-- ----------------------------
DROP TABLE IF EXISTS `risk_answer`;
CREATE TABLE `risk_answer` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `dq_id` varchar(32) NOT NULL COMMENT '题目ID',
  `o_id` varchar(32) NOT NULL COMMENT '操作员ID',
  `content` varchar(20) NOT NULL COMMENT '答案',
  `create_time` varchar(20) NOT NULL COMMENT '创建时间',
  `update_time` varchar(20) DEFAULT NULL COMMENT '更新时间',
  `del_flag` char(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='操作员风险测评答案';

-- ----------------------------
-- Records of risk_answer
-- ----------------------------

-- ----------------------------
-- Table structure for risk_option
-- ----------------------------
DROP TABLE IF EXISTS `risk_option`;
CREATE TABLE `risk_option` (
  `id` varchar(32) NOT NULL,
  `dq_id` varchar(32) NOT NULL,
  `keyd` varchar(10) NOT NULL,
  `value` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of risk_option
-- ----------------------------

-- ----------------------------
-- Table structure for risk_questions
-- ----------------------------
DROP TABLE IF EXISTS `risk_questions`;
CREATE TABLE `risk_questions` (
  `id` varchar(32) NOT NULL,
  `sort` varchar(32) NOT NULL,
  `content` varchar(500) NOT NULL,
  `pm_id` varchar(32) NOT NULL,
  `dq_sort` int(11) NOT NULL,
  `create_time` varchar(20) NOT NULL,
  `create_code` varchar(32) NOT NULL,
  `update_time` varchar(20) DEFAULT NULL,
  `update_code` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of risk_questions
-- ----------------------------

-- ----------------------------
-- Table structure for risk_result
-- ----------------------------
DROP TABLE IF EXISTS `risk_result`;
CREATE TABLE `risk_result` (
  `id` varchar(32) NOT NULL,
  `o_id` varchar(32) NOT NULL COMMENT '机构ID',
  `score` double NOT NULL COMMENT '分数',
  `grade` char(1) NOT NULL COMMENT '分数',
  `create_time` varchar(20) NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of risk_result
-- ----------------------------

-- ----------------------------
-- Table structure for sys_apidoc
-- ----------------------------
DROP TABLE IF EXISTS `sys_apidoc`;
CREATE TABLE `sys_apidoc` (
  `id` char(18) NOT NULL,
  `name` varchar(200) DEFAULT NULL,
  `classify` varchar(100) DEFAULT NULL,
  `idx` decimal(10,0) DEFAULT NULL,
  `request_url` varchar(500) DEFAULT NULL,
  `api_desc` varchar(3000) DEFAULT NULL,
  `data_type` varchar(100) DEFAULT NULL,
  `request_method` varchar(200) DEFAULT NULL,
  `request_param` longtext,
  `request_demo` longtext,
  `response_result` longtext,
  `response_param` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of sys_apidoc
-- ----------------------------

-- ----------------------------
-- Table structure for sys_dict
-- ----------------------------
DROP TABLE IF EXISTS `sys_dict`;
CREATE TABLE `sys_dict` (
  `ID` char(18) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `NAME` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `VALUE` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `TYPE` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `MEMO` varchar(300) DEFAULT NULL,
  `STATUS` varchar(1) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `IDX` decimal(4,0) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `UNI_SYS_DICT_TYPENAME` (`NAME`,`TYPE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of sys_dict
-- ----------------------------

-- ----------------------------
-- Table structure for sys_file
-- ----------------------------
DROP TABLE IF EXISTS `sys_file`;
CREATE TABLE `sys_file` (
  `ID` char(18) NOT NULL,
  `NAME` varchar(200) DEFAULT NULL,
  `SAVE_NAME` varchar(30) DEFAULT NULL,
  `PATH` varchar(200) DEFAULT NULL,
  `TYPE` varchar(20) DEFAULT NULL,
  `HTTP_URL` varchar(300) DEFAULT NULL,
  `FILE_SIZE` varchar(20) DEFAULT NULL,
  `UPLOAD_USER` varchar(18) DEFAULT NULL,
  `UPLOAD_TIME` char(19) DEFAULT NULL,
  `DOWNLOAD_COUNT` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of sys_file
-- ----------------------------

-- ----------------------------
-- Table structure for sys_ftpserver
-- ----------------------------
DROP TABLE IF EXISTS `sys_ftpserver`;
CREATE TABLE `sys_ftpserver` (
  `id` char(18) NOT NULL,
  `server_ip` varchar(20) DEFAULT NULL,
  `server_name` varchar(100) DEFAULT NULL,
  `port` decimal(10,0) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `passwd` varchar(100) DEFAULT NULL,
  `server_status` char(1) DEFAULT NULL,
  `server_type` varchar(100) DEFAULT NULL,
  `visit_url` varchar(300) DEFAULT NULL,
  `pasv_mode` char(1) DEFAULT NULL,
  `memo` varchar(500) DEFAULT NULL,
  `path` varchar(300) DEFAULT NULL,
  `encoding` varchar(10) DEFAULT NULL,
  `timeout` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of sys_ftpserver
-- ----------------------------

-- ----------------------------
-- Table structure for sys_left_menu
-- ----------------------------
DROP TABLE IF EXISTS `sys_left_menu`;
CREATE TABLE `sys_left_menu` (
  `ID` char(18) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `PARENT_ID` char(18) DEFAULT NULL,
  `RESOURCE_ID` char(18) DEFAULT NULL,
  `TYPE` char(1) DEFAULT NULL,
  `IDX` decimal(10,0) DEFAULT NULL,
  `MENU_LEVEL` char(1) DEFAULT NULL,
  `URL` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of sys_left_menu
-- ----------------------------

-- ----------------------------
-- Table structure for sys_managerconfig
-- ----------------------------
DROP TABLE IF EXISTS `sys_managerconfig`;
CREATE TABLE `sys_managerconfig` (
  `company_name` varchar(100) DEFAULT NULL,
  `logo` varchar(200) DEFAULT NULL,
  `icon` varchar(200) DEFAULT NULL,
  `index_url` varchar(300) DEFAULT NULL,
  `login_filter` char(1) DEFAULT NULL,
  `login_logo` varchar(200) DEFAULT NULL,
  `nav_logo` varchar(200) DEFAULT NULL,
  `authcode_format` varchar(10) DEFAULT NULL,
  `username` varchar(200) DEFAULT NULL,
  `pwd` varchar(200) DEFAULT NULL,
  `super_user` varchar(100) DEFAULT NULL,
  `super_pwd` varchar(200) DEFAULT NULL,
  `upload_config` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of sys_managerconfig
-- ----------------------------

-- ----------------------------
-- Table structure for sys_monitor
-- ----------------------------
DROP TABLE IF EXISTS `sys_monitor`;
CREATE TABLE `sys_monitor` (
  `date` char(16) NOT NULL,
  `cpu_used` varchar(10) DEFAULT NULL,
  `memory_used` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_monitor
-- ----------------------------

-- ----------------------------
-- Table structure for sys_msg_template
-- ----------------------------
DROP TABLE IF EXISTS `sys_msg_template`;
CREATE TABLE `sys_msg_template` (
  `id` char(18) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `content` longtext,
  `type` char(1) DEFAULT NULL,
  `memo` varchar(300) DEFAULT NULL,
  `create_time` char(19) DEFAULT NULL,
  `email_subject` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of sys_msg_template
-- ----------------------------

-- ----------------------------
-- Table structure for sys_resource
-- ----------------------------
DROP TABLE IF EXISTS `sys_resource`;
CREATE TABLE `sys_resource` (
  `ID` char(18) COLLATE utf8_bin NOT NULL COMMENT 'id',
  `NAME` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '资源名称',
  `URL` varchar(300) COLLATE utf8_bin DEFAULT NULL COMMENT 'url地址',
  `MEMO` varchar(300) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  `PARENT_ID` char(18) COLLATE utf8_bin DEFAULT NULL COMMENT '上级资源ID',
  `RES_LEVEL` char(1) COLLATE utf8_bin DEFAULT NULL COMMENT '资源级别',
  `DEP_URL` varchar(300) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of sys_resource
-- ----------------------------

-- ----------------------------
-- Table structure for sys_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE `sys_role` (
  `ID` char(18) COLLATE utf8_bin DEFAULT NULL COMMENT 'ID',
  `CODE` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '角色代码',
  `NAME` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '角色名',
  `MEMO` varchar(300) COLLATE utf8_bin DEFAULT NULL COMMENT '角色说明'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=COMPACT COMMENT='系统角色表';

-- ----------------------------
-- Records of sys_role
-- ----------------------------

-- ----------------------------
-- Table structure for sys_role_resource
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_resource`;
CREATE TABLE `sys_role_resource` (
  `ROLE_ID` char(18) COLLATE utf8_bin DEFAULT NULL COMMENT '角色ID',
  `RESOURCE_ID` char(18) COLLATE utf8_bin DEFAULT NULL COMMENT '资源ID'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=COMPACT COMMENT='角色资源表';

-- ----------------------------
-- Records of sys_role_resource
-- ----------------------------

-- ----------------------------
-- Table structure for sys_sub
-- ----------------------------
DROP TABLE IF EXISTS `sys_sub`;
CREATE TABLE `sys_sub` (
  `ID` bigint(20) NOT NULL,
  `PID` bigint(20) DEFAULT NULL,
  `NAME` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `LEV` tinyint(4) DEFAULT NULL,
  `IDX` smallint(6) DEFAULT NULL,
  `MOD` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `VALI` tinyint(4) DEFAULT NULL,
  `MEMO` text,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IDX_SYS_SUB_1` (`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of sys_sub
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user` (
  `ID` bigint(18) NOT NULL COMMENT 'id',
  `LOGIN_NAME` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '登录名',
  `NAME` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '真实名字',
  `PWD` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '密码',
  `PHONE` char(11) COLLATE utf8_bin DEFAULT NULL COMMENT '手机号码',
  `EMAIL` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT 'Email地址',
  `STATUS` char(1) COLLATE utf8_bin DEFAULT NULL COMMENT '用户状态 0锁定 1正常',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=COMPACT COMMENT='系统用户表';

-- ----------------------------
-- Records of sys_user
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_role`;
CREATE TABLE `sys_user_role` (
  `USER_ID` char(18) COLLATE utf8_bin DEFAULT NULL COMMENT '用户ID',
  `ROLE_ID` char(18) COLLATE utf8_bin DEFAULT NULL COMMENT '角色ID'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=COMPACT COMMENT='用户角色表';

-- ----------------------------
-- Records of sys_user_role
-- ----------------------------

-- ----------------------------
-- Table structure for tb_product_info
-- ----------------------------
DROP TABLE IF EXISTS `tb_product_info`;
CREATE TABLE `tb_product_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `code` varchar(50) DEFAULT NULL COMMENT '产品代码',
  `name` varchar(200) DEFAULT NULL COMMENT '产品名称',
  `item` varchar(200) DEFAULT NULL COMMENT '产品简介、摘要',
  `isHot` varchar(10) DEFAULT NULL COMMENT '产品热度',
  `status` varchar(10) DEFAULT NULL COMMENT '状态',
  `type` varchar(50) DEFAULT NULL COMMENT '产品类型（1：自组网产品，2：有中心产品，3.自组网+有中心双网合一产品）',
  `content` varchar(500) DEFAULT NULL COMMENT '产品内容',
  `img_big` varchar(100) DEFAULT NULL COMMENT '大图地址',
  `img_small` varchar(100) DEFAULT NULL COMMENT '小图地址',
  `i_createuser` varchar(100) DEFAULT NULL COMMENT '建立人',
  `d_lastmodtime` varchar(20) DEFAULT NULL COMMENT '最后修改时间',
  `i_moduser` varchar(100) DEFAULT NULL COMMENT '修改人',
  `public_time` varchar(30) DEFAULT NULL COMMENT '发布时间',
  `i_createtime` varchar(30) DEFAULT NULL COMMENT '创建时间',
  `sort_num` varchar(10) DEFAULT NULL COMMENT '排列序号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_product_info
-- ----------------------------

-- ----------------------------
-- Table structure for template
-- ----------------------------
DROP TABLE IF EXISTS `template`;
CREATE TABLE `template` (
  `id` varchar(32) DEFAULT NULL,
  `template_type` varchar(255) DEFAULT NULL,
  `template_path` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of template
-- ----------------------------

-- ----------------------------
-- Table structure for trade_confirm
-- ----------------------------
DROP TABLE IF EXISTS `trade_confirm`;
CREATE TABLE `trade_confirm` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `transactionAccountID` varchar(17) DEFAULT NULL COMMENT '基金公司用户交易账号',
  `appSheetSerialNo` varchar(24) DEFAULT NULL COMMENT '直销系统申请单编号',
  `TASerialNO` int(20) DEFAULT NULL COMMENT 'TA确认交易流水号',
  `applicationNo` varchar(24) DEFAULT NULL COMMENT '直销平台申请单编号',
  `distributorCode` varchar(9) DEFAULT NULL COMMENT '销售人代码',
  `businessCode` int(3) DEFAULT NULL COMMENT '业务代码',
  `transactionDate` varchar(8) DEFAULT NULL COMMENT '交易发生日期',
  `transactiontime` varchar(6) DEFAULT NULL COMMENT '交易发生时间',
  `transactionCfmDate` varchar(8) DEFAULT NULL COMMENT '交易确认日期',
  `fundCode` varchar(6) DEFAULT NULL COMMENT '基金代码',
  `applicationAmount` double(16,2) DEFAULT NULL COMMENT '申购申请金额',
  `applicationVol` double(16,2) DEFAULT NULL COMMENT '赎回申请份数',
  `nav` double(16,2) DEFAULT NULL COMMENT '基金单位净值',
  `confirmedVol` double(16,2) DEFAULT NULL COMMENT '交易确认份数',
  `confirmedAmount` double(16,2) DEFAULT NULL COMMENT '交易确认金额',
  `defDividendMethod` int(1) DEFAULT NULL COMMENT '默认分红方式',
  `shareClass` int(1) DEFAULT NULL COMMENT '收费方式',
  `charge` double(16,2) DEFAULT NULL COMMENT '手续费',
  `returnCode` varchar(4) DEFAULT NULL COMMENT '返回代码',
  `returnMsg` varchar(255) DEFAULT NULL COMMENT '返回描述',
  `contractNo` varchar(40) DEFAULT NULL COMMENT '签约协议号',
  `custno` int(8) DEFAULT NULL COMMENT '客户号',
  `targetfundcode` varchar(6) DEFAULT NULL COMMENT '对方目标基金代码',
  `taaccountid` varchar(12) DEFAULT NULL COMMENT '基金帐号',
  `paycenterid` varchar(9) DEFAULT NULL COMMENT '支付渠道代码',
  `channelid` varchar(9) DEFAULT NULL COMMENT '网点代码',
  `acceptmethod` varchar(1) DEFAULT NULL COMMENT '受理方式',
  `tano` varchar(2) DEFAULT NULL COMMENT 'TA代码',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of trade_confirm
-- ----------------------------

-- ----------------------------
-- Table structure for user_basic
-- ----------------------------
DROP TABLE IF EXISTS `user_basic`;
CREATE TABLE `user_basic` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `gender` char(1) DEFAULT NULL COMMENT '性别',
  `password` varchar(50) DEFAULT NULL COMMENT '密码',
  `mobile` varchar(20) DEFAULT NULL COMMENT '手机号',
  `card_type` char(1) DEFAULT NULL COMMENT '证件类型',
  `card_code` varchar(50) DEFAULT NULL COMMENT '证件号码',
  `card_time` varchar(20) DEFAULT NULL COMMENT '证件有效期',
  `real_name` varchar(30) DEFAULT NULL COMMENT '真实姓名',
  `o_id` varchar(32) DEFAULT NULL COMMENT '归属机构id',
  `position` varchar(20) DEFAULT NULL COMMENT '岗位',
  `email` varchar(20) DEFAULT NULL COMMENT '邮箱',
  `tel_phone` varchar(20) DEFAULT NULL COMMENT '办公电话',
  `fax_num` varchar(20) DEFAULT NULL COMMENT '传真号码',
  `address` varchar(50) DEFAULT NULL COMMENT '通讯地址',
  `post_card` varchar(10) DEFAULT NULL COMMENT '邮政编码',
  `cm_id` varchar(32) DEFAULT NULL COMMENT '废弃',
  `status` char(1) DEFAULT '0' COMMENT '状态',
  `create_time` varchar(20) DEFAULT NULL COMMENT '创建时间',
  `update_time` varchar(20) DEFAULT NULL COMMENT '更新时间',
  `check_status` char(1) DEFAULT '0' COMMENT '复核状态',
  `check_code` varchar(32) DEFAULT NULL COMMENT '复核人id',
  `pwdinit_flag` char(1) DEFAULT NULL COMMENT '密码初始标识',
  `simple_name` varchar(50) DEFAULT NULL COMMENT '拼音简称',
  `create_code` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `update_code` varchar(32) DEFAULT NULL COMMENT '更新人id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='客户操作员信息';

-- ----------------------------
-- Records of user_basic
-- ----------------------------

-- ----------------------------
-- Table structure for u_history
-- ----------------------------
DROP TABLE IF EXISTS `u_history`;
CREATE TABLE `u_history` (
  `id` varchar(32) NOT NULL,
  `o_id` varchar(32) DEFAULT NULL COMMENT '机构id',
  `u_id` varchar(32) DEFAULT NULL COMMENT '操作员id',
  `h_type` char(1) NOT NULL COMMENT '历史纪录类型（字典）',
  `inside_id` varchar(32) DEFAULT NULL COMMENT '内部流水号',
  `outside_id` varchar(32) DEFAULT NULL COMMENT '外部流水号',
  `apply_date` varchar(20) DEFAULT NULL COMMENT '申请时间',
  `confim_date` varchar(20) DEFAULT NULL COMMENT '确认时间',
  `status` char(1) NOT NULL COMMENT '历史纪录状态（字典）',
  `create_time` varchar(20) NOT NULL COMMENT '创建时间',
  `update_time` varchar(20) DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='[衍生数据]机构历史纪录';

-- ----------------------------
-- Records of u_history
-- ----------------------------

-- ----------------------------
-- Table structure for web_log
-- ----------------------------
DROP TABLE IF EXISTS `web_log`;
CREATE TABLE `web_log` (
  `id` varchar(20) NOT NULL,
  `u_id` varchar(20) NOT NULL COMMENT '操作员id',
  `operate_time` varchar(20) NOT NULL COMMENT '操作时间',
  `action` char(1) NOT NULL COMMENT '动作（字典）',
  `page_start` char(3) NOT NULL COMMENT '初始页面',
  `page_end` char(3) NOT NULL COMMENT '结果页面',
  `pd_code` varchar(30) DEFAULT NULL COMMENT '产品代码',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='操作员操作网站日志';

-- ----------------------------
-- Records of web_log
-- ----------------------------

-- ----------------------------
-- View structure for tradels
-- ----------------------------
DROP VIEW IF EXISTS `tradels`;
CREATE ALGORITHM=UNDEFINED DEFINER=`fhcf`@`%` SQL SECURITY DEFINER  VIEW `tradels` AS select `p1`.`account` AS `account`,`p1`.`pd_code` AS `pd_code`,`p1`.`status` AS `status`,`p1`.`money` AS `money`,`p1`.`confim_money` AS `confim_money`,`p1`.`apply_time` AS `apply_time`,`p1`.`confim_time` AS `confim_time`,`p1`.`o_id` AS `o_id`,`p1`.`u_id` AS `u_id` from `product_redeem` `p1` union all select `p2`.`account` AS `account`,`p2`.`pd_code` AS `pd_code`,`p2`.`business_type` AS `business_type`,`p2`.`money` AS `money`,`p2`.`confim_money` AS `confim_money`,`p2`.`apply_time` AS `apply_time`,`p2`.`confim_time` AS `confim_time`,`p2`.`o_id` AS `o_id`,`p2`.`u_id` AS `u_id` from `product_buy` `p2` ;
